APIKEY = 'AIzaSyAVl71YO2CK9eM7Z_nYKh69IZFP2tQmBVY'
AUTHDOMAIN = 'tickets-5d318.firebaseapp.com'
PROJECTID = 'tickets-5d318'
SOTRAGEBUCKET = 'tickets-5d318.appspot.com'
MESSAGINGSENDERID = '230276016871'
APPID = '1:230276016871:web:c810c16ed46572552f9042'
MEASUREMENTID = 'G-SYQFPNW5VT'